<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Login</title>
</head>
<body>
    <form class="formulario">
        <h1>Login de Usuario</h1>
        <div class="contenedor">
            <div class="input-contenedor">
                <img class="icon" src="img/nuevo-usuario.png" alt="">
                <input type="text" placeholder="Nombre de usuario">
            </div>
            <div class="input-contenedor">
                <img class="icon" src="img/bloquear.png" alt="">
                <input type="password" placeholder="Contraseña">
            </div>
            <input type="submit" value="Login" class="button">
            <p>Al registrarse, acepta nuestras condiciones de uso y política de privacidad</p>
            <p>¿No tiene una cuenta? <a class="link" href="index.html">Registrarse</a></p>
        </div>
    </form>
</body>
</html>